; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32s3-matrix]
platform = espressif32@6.5.0
board = waveshare_esp32_s3_matrix
framework = arduino

upload_speed = 460800
upload_port = /dev/cu.usbmodem101

monitor_port = /dev/cu.usbmodem101
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    https://github.com/rstephan/ArtnetWifi.git
    lahavg/QMI8658@^1.0.0
    FastLED


; [env:waveshare_matrix]
; platform = espressif32
; board = esp32-s3-devkitc-1   ; or Waveshare’s board id if they provide one
; framework = arduino
; upload_port = /dev/cu.usbmodem2101
; monitor_speed = 115200
; monitor_port = /dev/cu.usbmodem2101
; build_flags =
;     -DARDUINO_USB_MODE=1
;     -DARDUINO_USB_CDC_ON_BOOT=1

; lib_deps =
;     https://github.com/rstephan/ArtnetWifi.git
;     lahavg/QMI8658@^1.0.0
;     FastLED
